{
  "label": "familiar-abilities",
  "entries": {
    "Accompanist": {
      "name": "Accompanist",
      "description": "<p>Your familiar helps you perform. Whenever you attempt a Performance check, if your familiar is nearby and can act, it accompanies you with chirps, claps, or its own miniature instrument. This grants you a +1 circumstance bonus, or +2 if you're a master in Performance.</p>"
    },
    "Alchemical Gut": {
      "name": "Alchemical Gut",
      "description": "<p>Your familiar can act as a bomb coagulant alembic by swallowing the bomb to be affected, which takes two Interact actions from it and one from you. Your familiar regurgitates the concentrated item 1 minute later. If your familiar tries to distill a bomb that's level is higher than your own —1, it instead takes damage as though it were successfully struck with the bomb.</p>"
    },
    "Ambassador": {
      "name": "Ambassador",
      "description": "<p>Your familiar knows how to act cute or focused on cue, helping you make a good impression.</p>\n<p>Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to @UUID[Compendium.pf2e.actionspf2e.HCl3pzVefiv9ZKQW]{Aid} you on a Diplomacy check to @UUID[Compendium.pf2e.actionspf2e.OX4fy22hQgUHDr0q]{Make an Impression} (it still has to prepare to help you as normal for the Aid reaction, which requires it to participate throughout the activity).</p>\n<p>It automatically succeeds at its check to Aid you with those skills or automatically critically succeeds if you're a master of the skill in question.</p>"
    },
    "Amphibious": {
      "name": "Amphibious",
      "description": "<p>It gains a swim Speed of 25 feet (or Speed of 25 feet if it already has a swim Speed).</p>"
    },
    "Augury": {
      "name": "Augury",
      "description": "<p>Your familiar can glimpse the strands of fate to give you a cryptic clue regarding your future. Your familiar can cast <em>@UUID[Compendium.pf2e.spells-srd.41TZEjhO6D1nWw2X]{Augury}</em> once per day using your magical tradition and spell DC. You must be at least 8th level to select this ability.</p>"
    },
    "Burrower": {
      "name": "Burrower",
      "description": "<p>It gains a burrow Speed of 5 feet, allowing it to dig Tiny holes.</p>"
    },
    "Cantrip Connection": {
      "name": "Cantrip Connection",
      "description": "<p>You can prepare an additional cantrip, or if you have a repertoire, instead designate a cantrip to add to your repertoire every time you select this ability; you can retrain it but can't otherwise change it. You must be able to prepare cantrips or add them to your repertoire to select this.</p>"
    },
    "Climber": {
      "name": "Climber",
      "description": "<p>It gains a climb Speed of 25 feet.</p>"
    },
    "Damage Avoidance: Fortitude": {
      "name": "Damage Avoidance: Fortitude",
      "description": "<p>It takes no damage when it succeeds at Fortitude saves; this doesn't prevent effects other than damage.</p>"
    },
    "Damage Avoidance: Reflex": {
      "name": "Damage Avoidance: Reflex",
      "description": "<p>It takes no damage when it succeeds at Reflex saves; this doesn't prevent effects other than damage.</p>"
    },
    "Damage Avoidance: Will": {
      "name": "Damage Avoidance: Will",
      "description": "<p>It takes no damage when it succeeds at Will saves; this doesn't prevent effects other than damage.</p>"
    },
    "Darkeater": {
      "name": "Darkeater",
      "description": "<p>Your familiar naturally recovers in the shadows. After spending 10 consecutive minutes in an area of dim light or darkness, your familiar recovers a number of Hit Points equal to half your level.</p>\n<p>This ability is for a shadow familiar. A shadowcaster, however, can select this ability for any kind of familiar.</p>"
    },
    "Darkvision": {
      "name": "Darkvision",
      "description": "<p>It gains darkvision.</p>"
    },
    "Erudite": {
      "name": "Erudite",
      "description": "<p>Your familiar has incredible religious knowledge. Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to @UUID[Compendium.pf2e.actionspf2e.HCl3pzVefiv9ZKQW]{Aid} you on a Religion check (it still has to prepare to help you as normal for the Aid reaction). It automatically succeeds its check to Aid you with Religion checks or automatically critically succeeds if you're a master in Religion.</p>"
    },
    "Extra Reagents": {
      "name": "Extra Reagents",
      "description": "<p>Your familiar grows extra infused reagents on or in its body. You gain an additional batch of infused reagents. You must have the infused reagents ability to select this ability.</p>"
    },
    "Familiar Focus": {
      "name": "Familiar Focus",
      "description": "<p>Once per day, your familiar can use 2 actions with the concentrate trait to restore 1 Focus Point to your focus pool, up to your usual maximum. You must have a focus pool to select this.</p>"
    },
    "Fast Movement: Climb": {
      "name": "Fast Movement: Climb",
      "description": "<p>Increase the familiar's climb Speed from 25 feet to 40 feet.</p>"
    },
    "Fast Movement: Fly": {
      "name": "Fast Movement: Fly",
      "description": "<p>Increase the familiar's fly Speed from 25 feet to 40 feet.</p>"
    },
    "Fast Movement: Land": {
      "name": "Fast Movement: Land",
      "description": "<p>Increase the familiar's land Speed from 25 feet to 40 feet.</p>"
    },
    "Fast Movement: Swim": {
      "name": "Fast Movement: Swim",
      "description": "<p>Increase the familiar's swim Speed from 25 feet to 40 feet.</p>"
    },
    "Flier": {
      "name": "Flier",
      "description": "<p>It gains a fly Speed of 25 feet.</p>"
    },
    "Focused Rejuvenation": {
      "name": "Focused Rejuvenation",
      "description": "<p>When you Refocus, you generate magical energy that heals your familiar. Your familiar regains 1 Hit Point per level whenever you Refocus.</p>"
    },
    "Gills": {
      "name": "Gills",
      "description": "<p>Your familiar grows a set of gills, allowing it to breathe water in addition to air.</p>"
    },
    "Grasping Tendrils": {
      "name": "Grasping Tendrils",
      "description": "<p>Prequisites @UUID[Compendium.pf2e.feats-srd.baz18CdB13DVMHV9]{Leshy Familiar Secrets}</p>\n<p>Your familiar can extend vines or similar tendrils, increasing its reach to 15 feet.</p>"
    },
    "Greater Resistance": {
      "name": "Greater Resistance",
      "description": "<p>Your familiar increases the resistance it gains from its resistance familiar ability to 3 + half your level. Your familiar must have the @UUID[Compendium.pf2e.familiar-abilities.FcQQLMAJMgOLjnSv]{Resistance} ability to select this.</p>"
    },
    "Independent": {
      "name": "Independent",
      "description": "<p>In an encounter, if you don't Command your familiar, it still gains 1 action each round. Typically, you still decide how it spends that action, but, the GM might determine that your familiar chooses its own tactics rather than performing your preferred action. This doesn't work with @UUID[Compendium.pf2e.familiar-abilities.9PsptrEoCC4QdM23]{Valet} or similar abilities that require a command, if you're capable of riding your familiar, or similar situations.</p>"
    },
    "Innate Surge": {
      "name": "Innate Surge",
      "description": "<p>Once per day, you can draw upon your familiar's innate magic to replenish your own. You can cast one innate spell gained from an ancestry feat that you have already cast today. You must still Cast the Spell and meet the spell's other requirements.</p>"
    },
    "Kinspeech": {
      "name": "Kinspeech",
      "description": "<p>It can understand and speak with animals of the same species. To select this, your familiar must be an animal, it must have the speech ability, and you must be at least 6th level.</p>"
    },
    "Lab Assistant": {
      "name": "Lab Assistant",
      "description": "<p>It can use your Quick Alchemy action. You must have Quick Alchemy, and your familiar must be in your space. This has the same cost and requirement as if you used it. It must have the manual dexterity ability to select this.</p>"
    },
    "Lifelink": {
      "name": "Lifelink",
      "description": "<p>If your familiar would be reduced to 0 HP by damage, as a reaction with the concentrate trait, you can take the damage. If you do, you take all the damage and your familiar takes none. However, special effects that would occur due to that damage (such as snake venom) still apply to your familiar.</p>"
    },
    "Luminous": {
      "name": "Luminous",
      "description": "<p>Your familiar glows with a comforting light. It sheds bright light in a 30-foot radius and dim light for the next 30 feet. It can suppress or resume this light by using an action, which has the concentrate trait.</p>"
    },
    "Major Resistance": {
      "name": "Major Resistance",
      "description": "<p>Your familiar increases the resistance it gains from its resistance familiar ability to a value equal to your level. To select this, your familiar must have the @UUID[Compendium.pf2e.familiar-abilities.zKTL9y9et0oTHEYS]{Greater Resistance} ability and you must be at least 8th level.</p>"
    },
    "Manual Dexterity": {
      "name": "Manual Dexterity",
      "description": "<p>It can use up to two of its limbs as if they were hands to use manipulate actions.</p>"
    },
    "Mask Freeze": {
      "name": "Mask Freeze",
      "description": "<p>When in mask form, your familiar can hide its obvious supernatural qualities to pass as a simple, unassuming mask. It doesn't need to Impersonate to fool a passing glance, and it gains a +4 circumstance bonus to its Deception DC against an active observer Seeking or otherwise studying it.</p>"
    },
    "Master's Form": {
      "name": "Master's Form",
      "description": "<p>Your familiar can change shape as a single action, transforming into a humanoid of your ancestry with the same age, gender, and build of its true form, though it always maintains a clearly unnatural remnant of its nature, such as a cat's eyes or a serpent's tongue. This form is always the same each time it uses this ability. This otherwise uses the effects of <em>humanoid form</em>, except the change is purely cosmetic. It only appears humanoid and gains no new capabilities. Your familiar must have the manual dexterity and speech abilities to select this.</p>"
    },
    "Medic": {
      "name": "Medic",
      "description": "<p>Your familiar can draw upon the power of your deity to @UUID[Compendium.pf2e.actionspf2e.aBQ8ajvEBByv45yz]{Cast a Spell} once per day. The familiar can cast the 1-action version of <em>@UUID[Compendium.pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal}</em> at a level 2 levels lower than your highest-level spell slot, which it can cast only on you. You must be able to cast 3rd-level spells from spell slots to select this ability.</p>"
    },
    "Partner in Crime": {
      "name": "Partner in Crime",
      "description": "<p>Your familiar is your criminal associate. Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to Aid you on a Deception or Thievery skill check (it still has to prepare to help you as normal for the Aid reaction). It automatically succeeds at its check to Aid you with those skills or automatically critically succeeds if you're a master of the skill in question.</p>"
    },
    "Plant Form": {
      "name": "Plant Form",
      "description": "<p>Your plant familiar can change shape as a single action, transforming into a Tiny plant of a type roughly similar to the familiar's nature. This otherwise uses the effects of <em>tree shape</em>. You must have a familiar with the plant trait, such as a leshy, to select this ability.</p>"
    },
    "Poison Reservoir": {
      "name": "Poison Reservoir",
      "description": "<p>Your homunculus familiar has a reservoir for poison, allowing it to apply an injury poison to an adjacent ally's exposed weapon with a single Interact action. You must supply the poison and instill it into this reservoir using two consecutive Interact actions. You must have a homunculus familiar to select this ability.</p>"
    },
    "Purify Air": {
      "name": "Purify Air",
      "description": "<p>Prequisites @UUID[Compendium.pf2e.feats-srd.baz18CdB13DVMHV9]{Leshy Familiar Secrets}</p>\n<p>Your familiar recycles air, providing enough oxygen for a Medium creature in areas with stale air, such as a sealed chamber or extradimensional space. If the leshy is within the area of an inhaled poison effect or an effect that relies on smell, creatures within a @Template[type:emanation|distance:15] from the leshy gain a +2 circumstance bonus to their saving throws against the effect.</p>"
    },
    "Radiant": {
      "name": "Radiant",
      "description": "<p>Your familiar is filled with a divine radiance that makes it resistant to the forces of evil. Your familiar gains resistance to evil and negative damage equal to half your level.</p>\n<p><em>Note: As effects placed on one actor cannot reference data from another actor, the resistance of half the PC level is not automatable. Please update the familiars resistances accordingly.</em></p>"
    },
    "Recall Familiar": {
      "name": "Recall Familiar",
      "description": "<p>You can summon your familiar to your side. Once per day, you can use a 3-action activity, which has the concentrate trait, to teleport your familiar to your space. Your familiar must be within 1 mile or the attempt to summon it fails. This is a conjuration and teleport effect.</p>"
    },
    "Resistance": {
      "name": "Resistance",
      "description": "<p>Choose two of the following: acid, cold, electricity, fire, poison, or sonic. Your familiar gains resistance equal to half your level against the chosen damage types.</p>"
    },
    "Restorative Familiar": {
      "name": "Restorative Familiar",
      "description": "<p>Once per day, your familiar can use 2 actions with the concentrate trait to give up some of its animating energy and heal you. It must be in your space to do so. You restore a number of Hit Points equal to [[/r max(floor(@actor.level/2)d8, 1d8)]]{1d8 times half your level} (minimum 1d8).</p>"
    },
    "Scent": {
      "name": "Scent",
      "description": "<p>It gains scent (imprecise, 30 feet).</p>"
    },
    "Second Opinion": {
      "name": "Second Opinion",
      "description": "<p>Your familiar is your academic confidant.</p>\n<p>Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to @UUID[Compendium.pf2e.actionspf2e.HCl3pzVefiv9ZKQW]{Aid} you on a Recall Knowledge skill check for a skill in which it has the @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI]{Skilled} familiar ability (it still has to prepare to help you as normal for the Aid reaction).</p>\n<p>It automatically succeeds at its check to Aid you with those skills or automatically critically succeeds if you're a master of the skill in question. Your familiar must have the skilled ability to select this.</p>"
    },
    "Shadow Step": {
      "name": "Shadow Step",
      "description": "<p>This ability is for a Shadow Familiar. A @UUID[Compendium.pf2e.feats-srd.ncrNQcwm4gOQRAA3]{Shadowcaster}, however, can select this ability for any kind of familiar. Your familiar gains the @UUID[Compendium.pf2e.actionspf2e.VQ5OxaDKE0lCj8Mr]{Shadow Step} action.</p>\n<p>You must be at least 7th level to select this familiar ability for your familiar.</p>"
    },
    "Share Senses": {
      "name": "Share Senses",
      "description": "<p>Once every 10 minutes, you can use a single action with the concentrate trait to project your senses into your familiar. When you do, you lose all sensory information from your own body, but can sense through your familiar's body for up to 1 minute. You can Dismiss this effect.</p>"
    },
    "Skilled": {
      "name": "Skilled",
      "description": "<p>Choose a skill other than Acrobatics or Stealth. Your familiar's modifier for that skill is equal to your level plus your key spellcasting ability modifier, rather than just your level. You can select this ability repeatedly, choosing a different skill each time.</p>"
    },
    "Snoop": {
      "name": "Snoop",
      "description": "<p>Your familiar keeps its eyes and ears open, ready to relay every snippet of gossip it catches, helping you gather information.</p>\n<p>Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to @UUID[Compendium.pf2e.actionspf2e.HCl3pzVefiv9ZKQW]{Aid} you on a Diplomacy check to @UUID[Compendium.pf2e.actionspf2e.plBGdZhqq5JBl1D8]{Gather Information} (it still has to prepare to help you as normal for the Aid reaction, which requires it to participate throughout the activity).</p>\n<p>It automatically succeeds at its check to Aid you with those skills or automatically critically succeeds if you're a master of the skill in question.</p>"
    },
    "Soul Sight": {
      "name": "Soul Sight",
      "description": "<p>Your familiar gains @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.sebk9XseMCRkDqRg]{Lifesense} with a range of 30 feet.</p>"
    },
    "Speech": {
      "name": "Speech",
      "description": "<p>It understands and speaks a language you know.</p>"
    },
    "Spell Battery": {
      "name": "Spell Battery",
      "description": "<p>You gain one additional spell slot at least 3 levels lower than your highest-level spell slot; you must be able to cast 4th-level spells using spell slots to select this master ability.</p>"
    },
    "Spell Delivery": {
      "name": "Spell Delivery",
      "description": "<p>If your familiar is in your space, you can cast a spell with a range of touch, transfer its power to your familiar, and command the familiar to deliver the spell. If you do, the familiar uses its 2 actions for the round to move to a target of your choice and touch that target. If it doesn't reach the target to touch it this turn, the spell has no effect.</p>"
    },
    "Spellcasting": {
      "name": "Spellcasting",
      "description": "<p>Choose a spell in your repertoire or that you prepared today at least 5 levels lower than your highest-level spell slot. Your familiar can Cast that Spell once per day using your magical tradition, spell attack modifier, and spell DC. If the spell has a drawback that affects the caster, both you and your familiar are affected. You must be able to cast 6th-level spells using spell slots to select this.</p>"
    },
    "Spirit Touch": {
      "name": "Spirit Touch",
      "description": "<p>Your familiar can touch incorporeal creatures. If you have the spell delivery master ability from your familiar, any spell the familiar delivers with it gains the benefits of the <em>@UUID[Compendium.pf2e.equipment-srd.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune.</p>"
    },
    "Tattoo Transformation": {
      "name": "Tattoo Transformation",
      "description": "<p>Your familiar can transform into a tattoo you carry on your flesh. When transformed into a tattoo, the familiar looks like a colorful and stylized version of itself and can't act except to turn back into a familiar. It isn't affected by area effects and must be targeted separately to affect it, which requires knowledge that it's a creature. This means you and your allies can heal or assist the familiar while most enemies stay unaware of its true nature. Creatures must attempt a @Check[type:perception|dc:20|showDC:all] check to Seek to realize a tattoo is actually a familiar (which few foes will try). Your familiar can still communicate its feelings empathically. Transforming into a tattoo or back to familiar form is a 1-minute activity that has the concentrate trait.</p>"
    },
    "Threat Display": {
      "name": "Threat Display",
      "description": "<p>Your familiar helps you convey wordless threats through body language.</p>\n<p>Whenever you attempt an Intimidation check to @UUID[Compendium.pf2e.actionspf2e.2u915NdUyQan6uKF]{Demoralize} a creature, if your familiar is within 30 feet of your target and can act, it accompanies you with snarls, hisses, or raising its hackles.</p>\n<p>If it can do so, you don't take the normal -4 penalty on the Intimidation check if your target doesn't understand the language you're speaking.</p>"
    },
    "Toolbearer": {
      "name": "Toolbearer",
      "description": "<p>Your familiar can carry a set of tools of up to light Bulk. So long as your familiar is adjacent to you, you can draw and replace the tools as part of the action that uses them as if you were wearing them. Your familiar must have the manual dexterity ability to select this.</p>"
    },
    "Touch Telepathy": {
      "name": "Touch Telepathy",
      "description": "<p>Your familiar can telepathically communicate with you via touch. If it also has the speech ability, it can telepathically communicate via touch with any creature if they share a language.</p>"
    },
    "Tough": {
      "name": "Tough",
      "description": "<p>Your familiar's max HP increase by 2 per level.</p>"
    },
    "Tremorsense": {
      "name": "Tremorsense",
      "description": "<p>Your familiar is keenly aware of any vibrations traveling through a surface. It gains imprecise tremorsense with a range of 30 feet.</p>"
    },
    "Valet": {
      "name": "Valet",
      "description": "<p>You can command your familiar to deliver you items more efficiently. Your familiar doesn't use its 2 actions immediately upon your command. Instead, up to twice before the end of your turn, you can have your familiar Interact to retrieve an item of light or negligible Bulk you are wearing and place it into one of your free hands. The familiar can't use this ability to retrieve stowed items. If the familiar has a different number of actions, it can retrieve one item for each action it has when commanded this way.</p>"
    },
    "Verdant Burst": {
      "name": "Verdant Burst",
      "description": "<p>Prequisites @UUID[Compendium.pf2e.feats-srd.baz18CdB13DVMHV9]{Leshy Familiar Secrets}</p>\n<p>When your familiar dies,it releases its primal energy to cast the 3-action version of <em>@UUID[Compendium.pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal}</em>, heightened to a level 1 lower than your highest-level spell slot. The <em>heal</em> spell gains a status bonus equal to twice the spell's level to the Hit Points it restores to plants. You must be able to cast 2nd-level spells using spell slots to select this familiar ability.</p>"
    },
    "Wavesense": {
      "name": "Wavesense",
      "description": "<p>Your familiar can sense vibrations in the water. It gains imprecise wavesense with a range of 30 feet.</p>"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "path": "name",
      "converter": "translateDualLanguage"
    },
    "rules": {
      "path": "system.rules",
      "converter": "translateRules"
    },
    "source": {
      "path": "system.source.value",
      "converter": "translateSource"
    }
  }
}